<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="sidebar.main">
                <referenceBlock name="customer_account_navigation">
                    <block class="Magento\Framework\View\Element\Html\Link\Current" name="manage-po">
                        <arguments>
                            <argument name="path" xsi:type="string">pur/index/list</argument>
                            <argument name="label" xsi:type="string">Manage Purchase Order </argument>
                            <argument name="sortOrder" xsi:type="number">150</argument>
                            <argument name="navigation" xsi:type="boolean">true</argument>
                        </arguments>
                    </block>
        </referenceBlock>
        </referenceContainer>
    </body>
</page>
