<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <head>
		    <css src="Po_Manage::css/module.css"/>
	</head>
    <body>
        <referenceContainer name="content">
            <block class="Po\Manage\Block\Po" name="po.form" template="po.phtml">
            </block>
        </referenceContainer>
    </body>
</page>
