<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceBlock name="page.main.title">
            <block class="Po\Manage\Block\PoView" name="po.success.print.button" template="Po_Manage::print_button.phtml"/>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Po\Manage\Block\PoView" name="po.view" template="Po_Manage::view.phtml">
            </block>
        </referenceContainer>
    </body>
</page>
