<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
	<head>
        <title>Edit Dealer</title>
        <css src="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" src_type="url"/>
        <css src="Po_Manage::css/module.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Po\Manage\Block\EditView" name="blogindex" template="Po_Manage::editform.phtml" />
        </referenceContainer>
    </body>
</page>

